TOP_LEVEL_MG_PREFIX="alz"
LOCATION="northeurope"
IDENTITY_SUBSCRIPTION_ID="88062061-319b-4205-a108-6c257ca891ec"
CONNECTIVITY_SUBSCRIPTION_ID="2d88df96-b1fc-422d-a47d-eb9018284dc1"
MANAGEMENT_SUBSCRIPTION_ID="1d6ec85d-73c1-44ac-afa4-d2586c91abb6"
UPSTREAM_RELEASE_VERSION="v0.14.0"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
