TOP_LEVEL_MG_PREFIX="psc"
LOCATION="northeurope"
IDENTITY_SUBSCRIPTION_ID="951196a7-69c5-45fa-b853-9c96817bd007"
CONNECTIVITY_SUBSCRIPTION_ID="a3ad735d-1e81-41fc-b57d-134f2c2bd403"
MANAGEMENT_SUBSCRIPTION_ID="72949fb8-297a-4da5-bfed-aed671c680d0"
UPSTREAM_RELEASE_VERSION="v0.14.0"
CONNECTIVITY_RESOURCE_GROUP="rg-psc-connectivity"
LOGGING_RESOURCE_GROUP="rg-psc-logging"
